- hosts: all
  tasks:
    - name: download tomcat from dlcdn
      get_url:
        url: "https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.98/bin/apache-tomcat-9.0.98.tar.gz"
        dest: "/root/"

    - name: untar the apache file
      command: tar -zxvf apache-tomcat-9.0.98.tar.gz


    - name: rename the tomcat
      command: mv apache-tomcat-9.0.98 tomcat
      tags: abc

    - name: install java
      command: yum install java-1.8.0-openjdk -y

    - name: setting the roles in tomcat-user.xml file
      template:
        src: tomcat-users.xml # this file is available in all_setup
        dest: /root/tomcat/conf/tomcat-users.xml # places the file to all the worker nodes

    - name: delete two lines in context.xml 
      template:
        src: context.xml # this file is available in all_setup with the lines already deleted
        dest: /root/tomcat/webapps/manager/META-INF/context.xml # places the file to all the worker nodes

    - name: start the tomcat
      shell: nohup /root/tomcat/bin/startup.sh
